# for-locals

./: README.md  for-locals.sln
for-locals/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  for-locals.csproj
for-locals/Controllers/: BusinessController.cs  LocalController.cs  ReviewController.cs  WeatherForecastController.cs
for-locals/Models/: Business.cs  Local.cs  Review.cs  User.cs
for-locals/Properties/: launchSettings.json
for-locals/Repositories/: BusinessRepository.cs  IBusinessRepository.cs  ILocalRepository.cs  IReviewRepository.cs  LocalRepository.cs  ReviewRepository.cs
for-locals/SQL/: Inital_DB_Creation.sql  MockBusinessData.sql  addReviews.sql
forlocalsclient/: .gitignore  README.md  forlocalsclient.esproj  package-lock.json  package.json
forlocalsclient/src/: App.js  App.scss  index.js
forlocalsclient/src/Components/: BusinessCard.js  BusinessDetailsCard.js  BusinessForm.js  BusinessManagerCard.js  FeatureBusinessCard.js  LocalProfileCard.js  LocalProfileForm.js  Navigation.js  ReviewCard.js  ReviewForm.js  SearchBar.js  SerachBar.js
forlocalsclient/src/Data/: BusinessData.js  LocalData.js  ReviewData.js  apiKeys.js  auth.js  authManager.js
forlocalsclient/src/Routes/: index.js
forlocalsclient/src/Views/: AddBusiness.js  BusinessDetails.js  BusinessProfile.js  BusinessProfileDetails.js  Home.js  LocalProfile.js  Login.js  Search.js
